DATABASE_URL="postgresql://honouser:honopass@db:5432/honoapp"

PORT=3000
NODE_ENV=development
LOG_LEVEL=debug

JWT_SECRET="fb22fddee2baeef3252ce9ac399ae2a91553899731002dcbe7be10883061eb83"
JWT_EXPIRES_IN="1h"
REFRESH_TOKEN_SECRET="e73eb69890949c6155a7a19b7dfe82cc32d6a8cc22ac0099581afce72e1a63e8"
REFRESH_TOKEN_EXPIRES_IN="7d"

ML_SERVICE_URL="https://prima-ml.razik.net"